# Ptt-Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  project.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  debug.jks  proguard-rules.pro
app/src/androidTest/java/cc/ptt/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tw/y_studio/ptt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: ptt.html
app/src/main/assets/license/css/: text_defaults.css
app/src/main/java/cc/ptt/android/: HomeActivity.kt  Navigation.kt  PttApplication.kt
app/src/main/java/cc/ptt/android/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  DeletedViewHolder.kt  PostViewHolder.kt
app/src/main/java/cc/ptt/android/articleread/: ArticleReadAdapter.kt  ArticleReadFragment.kt  ArticleReadViewModel.kt
app/src/main/java/cc/ptt/android/articlesearch/: ArticleListSearchFragment.kt
app/src/main/java/cc/ptt/android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cc/ptt/android/common/: ClickFix.kt  CustomLinearLayoutManager.kt  GeneralFragmentStatePagerAdapter.kt  KeyboardUtils.kt  RecyclerItemClickListener.kt  ResourcesUtils.kt  TextViewMovementMethod.kt  UIUtils.kt  WebUtils.kt
app/src/main/java/cc/ptt/android/di/: ApiModules.kt  AppModules.kt  DataSourceModules.kt  DataStoreModules.kt  LocalDataSourceModules.kt  RemoteDataSourceModules.kt  RepositoryModules.kt  UseCaseModels.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/cc/ptt/android/fresco/: BitmapMemoryCacheSupplier.kt  OkHttpNetworkFetcher.kt
app/src/main/java/cc/ptt/android/home/: EmptyFragment.kt  HomeFragment.kt
app/src/main/java/cc/ptt/android/login/: LoginPageFragment.kt  LoginPageViewModel.kt
app/src/main/java/cc/ptt/android/postarticle/: PostArticleFragment.kt
app/src/main/java/cc/ptt/android/searchboards/: SearchBoardsAdapter.kt  SearchBoardsFragment.kt  SearchBoardsModel.kt
app/src/main/java/tw/y_studio/ptt/: HomeActivity.java  HomeActivity.kt  Injection.kt  PttApplication.java  PttApplication.kt
app/src/main/java/tw/y_studio/ptt/API/: BaseAPIHelper.java  GetPostRankAPIHelper.java  PopularBoardListAPIHelper.java  PostAPIHelper.java  PostListAPIHelper.java  SearchBoardAPIHelper.java  SetPostRankAPIHelper.java
app/src/main/java/tw/y_studio/ptt/Adapter/: ArticleListAdapter.java  ArticleReadAdapter.java  FavoriteBoardsListAdapter.java  GeneralFragmentStatePagerAdapter.java  HotArticleFilterAdapter.java  HotArticleListAdapter.java  HotBoardsListAdapter.java  SearchBoardsAdapter.java  SettingAdapter.kt  SimpleAdapter.java
app/src/main/java/tw/y_studio/ptt/DataBase/: FavoriteDBHelper.java
app/src/main/java/tw/y_studio/ptt/Fragment/: ArticleListFragment.java  ArticleListSearchFragment.java  ArticleReadFragment.java  EmptyFragment.java  FavoriteBoardsFragment.java  HomeFragment.java  HotArticleFilterFragment.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right_250.xml  slide_out_right_250.xml
app/src/main/res/drawable/: article_list_search_bar_background.xml  botton_background.xml  botton_background_selector.xml  botton_background_selector_re.xml  botton_state_pressed.xml  buttom_background.xml  dialog_background.xml  edit_bar_background.xml  edittext_background.xml  home_botton_item_color_selector.xml  ic_component_10_.xml  ic_component_10_2.xml  ic_component_8.xml  ic_edit_24px.xml  ic_home_fragment_item_favorite_24dp.xml  ic_like.xml  ic_more_24.xml  ic_post_add_24px.xml  ic_replay_24px__1_.xml  ic_search_24.xml  image_click.xml  search_bar_background.xml  splash_drawable.xml  tab_state_select.xml  tab_state_selector.xml  tab_state_unselect.xml
app/src/main/res/layout/: activity_main.xml  article_list_fragment_layout.xml  article_list_item.xml  article_list_item_delete.xml  article_list_search_fragment_layout.xml  article_read_fragment_layout.xml  article_read_item_center_bar.xml  article_read_item_commit.xml  article_read_item_commit_bar.xml  article_read_item_commit_sort.xml  article_read_item_content.xml  article_read_item_header.xml  article_read_item_image.xml  edit_dialog_layout.xml  empty_fragment_layout.xml  favorite_boards_fragment_layout.xml  fragment_setting.xml  home_fragment_layout.xml  hot_article_list_fragment_layout.xml  hot_article_list_item.xml  hot_article_list_item_more.xml  hot_article_list_item_title.xml  hot_article_list_item_title_subitem.xml  hot_article_list_item_title_top.xml  hot_boards_fragment_layout.xml  hot_boards_list_item.xml  hot_boards_list_item_edit.xml  item_setting.xml  item_simple.xml  login_page_fragment.xml  login_page_fragment_layout.xml  persional_page_fragment_layout.xml  personal_info_fragment_item_infobar.xml  personal_info_fragment_layout.xml  post_article_fragment_layout.xml  search_boards_fragment_layout.xml  search_boards_item.xml  search_boards_item_2.xml
app/src/main/res/menu/: article_list_bottom_navigation_menu.xml  article_list_search_bottom_navigation_menu.xml  carete_article_comment_type_menu.xml  home_bottom_navigation_menu.xml  post_article_bottom_navigation_menu.xml  post_article_bottom_navigation_menu2.xml  post_article_bottom_navigation_menu3.xml  post_article_rank_menu.xml
app/src/main/res/navigation/: include_login.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/cc/ptt/android/: KoinTestBase.kt  KoinTestRule.kt  MainCoroutineRule.kt  MockAESKeyStoreHelperImpl.kt  TestApiHelperImpl.kt  TestJsonFileUtils.kt
app/src/sharedTest/java/tw/y_studio/ptt/: MainCoroutineRule.kt  TestJsonFileUtils.kt
app/src/test/java/cc/ptt/android/: ApiTestBase.kt  ExampleUnitTest.kt
app/src/test/java/tw/y_studio/ptt/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/resources/api/board/: articles.json  search_boards.json
(+589 files in other folders)
