// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'project.gradle'
    addRepos(repositories)
    addProjectDependencies(buildscript)
}

allprojects {
    addAllRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
