// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'project.gradle'
    apply from: 'versions.gradle'
    addRepos(repositories)
    addProjectDependencies(buildscript)
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    addAllRepos(repositories)
}

subprojects {
    addSpotless(project)
    task format(dependsOn: 'spotlessApply', group: 'Verification')
    task formatCheck(dependsOn: 'spotlessCheck', group: 'Verification')
}
