def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

def addAllRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addAllRepos = this.&addAllRepos

def addProjectDependencies(ScriptHandler handler) {
    handler.dependencies {
        classpath projectDeps.androidGradlePlugin
        classpath projectDeps.kotlin.gradlePlugin
    }
}

ext.addProjectDependencies = this.&addProjectDependencies