apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSDK
    buildToolsVersion buildConfig.buildTool
    defaultConfig {
        applicationId buildConfig.appID
        minSdkVersion buildConfig.minSDK
        targetSdkVersion buildConfig.targetSDK
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        buildConfigField "String", "API_Domain", "\"${apiDomain()}\""
        buildConfigField "String", "demo_hot_article_url", "\"${demoHotArticleUrl()}\""
        testInstrumentationRunner buildConfig.runner
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64'
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            multiDexEnabled = true
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = buildConfig.jdk
        targetCompatibility = buildConfig.jdk
    }
    buildFeatures {
        viewBinding true
    }
}

static def apiDomain() {
    return "https://webptt.azurewebsites.net/"
}

static def demoHotArticleUrl(){
    return "https://www.google.com.tw/"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX
    implementation deps.androidX.appcompat
    implementation deps.androidX.browser
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.legacy
    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.compiler
    implementation deps.androidX.lifecycle.viewmodelKTX
    implementation deps.androidX.lifecycle.runtime
    implementation deps.androidX.localBroadcastManager
    implementation deps.androidX.multidex
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.navigation.fragment
    implementation deps.androidX.navigation.ui

    // Facebook
    implementation deps.facebook.fresco.core
    implementation deps.facebook.fresco.animate
    implementation deps.facebook.fresco.imagePipeline

    // Google
    implementation deps.google.material

    // Jsoup
    implementation deps.jsoup

    // Kotlin
    implementation deps.kotlin.stdlib.jdk8
    // Square
    implementation deps.square.okhttp
    implementation deps.square.okio

    testImplementation deps.google.truth
    testImplementation deps.junit
    testImplementation deps.mockK.core

    androidTestImplementation deps.androidX.test.ext.junit
    androidTestImplementation deps.androidX.test.ext.espresso
    androidTestImplementation deps.google.truth
    androidTestImplementation deps.mockK.android

    debugImplementation deps.square.leakcanary

    // solved AndroidX conflict: Duplicate class guava listenablefuture
    // see：https://stackoverflow.com/questions/60472354/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
