<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_article_comment_type_push"
        android:title="推"
        />
    <item
        android:id="@+id/create_article_comment_type_hush"
        android:title="噓"
        />
    <item
        android:id="@+id/create_article_comment_type_comment"
        android:title="→"
        />

</menu>