<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cc.ptt.android.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_layout"/>
    <fragment
        android:id="@+id/postArticleFragment"
        android:name="cc.ptt.android.postarticle.PostArticleFragment"
        android:label="PostArticleFragment"
        tools:layout="@layout/post_article_fragment_layout"/>
    <fragment
        android:id="@+id/articleListSearchFragment"
        android:name="cc.ptt.android.articlesearch.ArticleListSearchFragment"
        android:label="ArticleListSearchFragment"
        tools:layout="@layout/article_list_search_fragment_layout"/>
    <fragment
        android:id="@+id/articleReadFragment"
        android:name="cc.ptt.android.articleread.ArticleReadFragment"
        android:label="ArticleReadFragment"
        tools:layout="@layout/article_read_fragment_layout"/>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="cc.ptt.android.articlelist.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/article_list_fragment_layout">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchBoardsFragment"
        android:name="cc.ptt.android.searchboards.SearchBoardsFragment"
        android:label="SearchBoardsFragment"
        tools:layout="@layout/search_boards_fragment_layout"/>
    <fragment
        android:id="@+id/hotArticleFilterFragment"
        android:name="cc.ptt.android.home.hotarticle.HotArticleFilterFragment"
        android:label="HotArticleFilterFragment"
        tools:layout="@layout/hot_article_list_fragment_layout"/>

    <include
        app:graph="@navigation/include_login" />

</navigation>